{
  "name": "singlepageresponsivewebsite",
  "version": "1.0.0",
  "description": "SPA",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krish-nair/SinglePageResponsiveWebsite.git"
  },
  "author": "Krish Nair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krish-nair/SinglePageResponsiveWebsite/issues"
  },
  "homepage": "https://github.com/krish-nair/SinglePageResponsiveWebsite#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
